{
  "name": "audit-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@aws-sdk/s3-request-presigner": "^3.893.0",
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "next": "15.5.3",
    "next-auth": "^5.0.0-beta.25",
    "pino": "^9.11.0",
    "react": "19.1.0",
    "react-auth": "^1.0.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^3.4.7",
    "zod": "^4.1.11",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.5.6",
    "prisma": "^6.16.2",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
